<!--pages/warranty/warranty.wxml-->
<scroll-view class="home" scroll-y type="list">
  <view class="container">
  <view class="button-wrapper">
    <view class="button" bind:tap="goToInspection">
      <text class="button-text">巡检模式</text>
      <view class="notification-badge" wx:if="{{notificationCount > 0}}">
        <text class="badge-text">{{notificationCount}}</text>
      </view>
    </view>
    <view class="button">
      <text class="button-text" bindtap="onSubmit">报修录入</text>
    </view>
  </view>

  <view class="footer">
    <navigator url="../index/index" class="footer-item">首页</navigator>
    <navigator url="../my/my" class="footer-item">我的</navigator>
  </view>
</view>
</scroll-view>