<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto" bindtap="onMottoTap">
      <text class="user-motto">{{motto}}</text>
    </view> -->
    <view class="login-container">
      <!-- 动态“欢迎使用”文字 -->
      <text class="welcome-text">欢迎使用</text>

      <!-- 手机号码输入框 -->
      <view class="input-container">
        <image class="input-icon" src="/assets/phone-icon.png"></image>
        <input class="input-box" type="number" placeholder="请输入您的手机号" maxlength="11" bindinput="onPhoneNumberInput" value="{{phoneNumber}}" />
      </view>

      <!-- 验证码输入框 -->
      <view class="input-container">
        <image class="input-icon" src="/assets/code-icon.png"></image>
        <input class="input-box" type="number" placeholder="请输入验证码" maxlength="6" bindinput="onVerificationCodeInput" value="{{verificationCode}}" />
      </view>

      <!-- 获取验证码按钮 -->
      <button class="code-button" bindtap="sendVerificationCode" disabled="{{isCodeSent}}">
        {{isCodeSent ? countdown + '秒后重发' : '获取验证码'}}
      </button>
      
      <!-- 登录按钮 -->
      <button class="login-button" bindtap="onLogin">登录</button>
    </view>
  </view>
  </scroll-view>